<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sticky Footer</title>
    <style>
        .main2 {
            min-height: 100%;
            margin-top: 5%;
            margin-bottom: 30%;
            margin-left: 30%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgb(247, 244, 244);
            height: 60px;
            color: rgb(60, 60, 60);
            padding-left: 30%;
            padding-right: 5%;
        }

        .footer p {
            line-height: normal;
            margin-left: 0;
        }

        .footer .blue {
          width: 50px;
  height: 30px;
            margin-top: 0;
            padding: 0px;
            padding-right: 0;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: rgb(117, 49, 244);
            margin-left: auto;
            margin-top: 0;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div class="main2">
        <h1>Sticky footer</h1>
        <p>Pin a footer to the bottom of the viewport in desktop browsers with this</br> custom HTML and CSS.</p>
        <p>
            Use <a href="#">the sticky footer with a fixed navbar</a> if need be, too.
        </p>
    </div>

    <div class="footer">
        <p> Place sticky footer content here. </p>
        <div class="blue">0</div>
    </div>

</body>

</html>